# JobsManagementSystem

./: .gitignore  JobManagementSystem.sln
Domain/: Error.cs  Result.cs  (+1 more)
JobManagementSystem/: JobManagementSystem.csproj  Program.cs  appsettings.json
JobManagementSystem.GraphQL/: JobManagementSystem.GraphQL.csproj
JobManagementSystem.GraphQL/Extensions/: ServiceCollectionExtensions.cs
JobManagementSystem.GraphQL/Operations/: RootMutation.cs  RootQuery.cs
JobManagementSystem.GraphQL/Operations/Queries/: UserQuery.cs
JobManagementSystem.GraphQL/Schemes/: AppScheme.cs
JobManagementSystem.GraphQL/Types/: ErrorGraphType.cs  NResultGraphType.cs  ResultGraphType.cs
JobManagementSystem.GraphQL/Types/Common/: UserGraphType.cs
JobManagementSystem.Selenium/: JobManagementSystem.Selenium.csproj
JobManagementSystem.Selenium/Abstraction/: IParserApp.cs
JobManagementSystem.Selenium/Abstraction/Factories/: IAppFactory.cs
JobManagementSystem.Selenium/Abstraction/Template/: IParsingTemplate.cs
JobManagementSystem.Selenium/Core/: ParsingApp.cs  ParsingTemplate.cs
JobManagementSystem.Selenium/Options/: DefaultParsingOptions.cs  DelayType.cs  NotificationType.cs  ParsingAppOption.cs
JobManagementSystem/Properties/: launchSettings.json
JobManagementSystem/clientApp/: package-lock.json  package.json  vite.config.ts
JobManagementSystem/clientApp/src/: App.css  App.tsx  index.css
JobManagementSystem/clientApp/src/api/epics/: fetchUsersEpic.ts
JobManagementSystem/clientApp/src/api/epics/generic/: epicCreators.ts
JobManagementSystem/clientApp/src/api/fragments/: errorFields.ts
JobManagementSystem/clientApp/src/api/queries/: getUsersQuery.ts
JobManagementSystem/clientApp/src/components/: SomeComponents.tsx
JobManagementSystem/clientApp/src/components/SettingsForm/: SettingsForm.css  SettingsForm.tsx
JobManagementSystem/clientApp/src/components/ui/Header/: Header.css  Header.tsx
JobManagementSystem/clientApp/src/components/ui/MainBody/: MainBody.css  MainBody.tsx
JobManagementSystem/clientApp/src/store/: index.ts
JobManagementSystem/clientApp/src/store/generic/: defaultFetchReducers.ts  reducerFucntions.ts
JobManagementSystem/clientApp/src/store/hooks/: useDispatch.ts  useTypedSelector.ts
JobManagementSystem/clientApp/src/store/slices/: counterSlice.ts  eventSourceSlice.ts  usersSlice.ts
JobManagementSystem/clientApp/src/types/user/: UserType.ts
JobManagementSystem/clientApp/src/types/user/options/: notificationTypes.ts  parsingOptions.ts
JobManagementSystem/clientApp/src/utils/: operationStructure.ts  query.ts
(+30 files in other folders)
