<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>JobManagementSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="clientApp\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.MicrosoftDI" Version="7.7.2" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
      <PackageReference Include="Vite.AspNetCore" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\JobManagementSystem.GraphQL\JobManagementSystem.GraphQL.csproj" />
    </ItemGroup>
</Project>
