<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GraphQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Operations\Mutations\" />
      <Folder Include="Types\InputTypes\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.7.2" />
      <PackageReference Include="GraphQL.Server.Transports.AspnetCore" Version="7.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
